export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export interface Database {
  public: {
    Tables: {
      articles: {
        Row: {
          id: string
          title: string
          url: string
          description: string | null
          image_url: string | null
          created_at: string
          created_by: string
          likes?: number
        }
        Insert: {
          id?: string
          title: string
          url: string
          description?: string | null
          image_url?: string | null
          created_at?: string
          created_by: string
          likes?: number
        }
        Update: {
          id?: string
          title?: string
          url?: string
          description?: string | null
          image_url?: string | null
          created_at?: string
          created_by?: string
          likes?: number
        }
      }
      tags: {
        Row: {
          id: string
          name: string
        }
        Insert: {
          id?: string
          name: string
        }
        Update: {
          id?: string
          name?: string
        }
      }
      article_tags: {
        Row: {
          article_id: string
          tag_id: string
        }
        Insert: {
          article_id: string
          tag_id: string
        }
        Update: {
          article_id?: string
          tag_id?: string
        }
      }
      comments: {
        Row: {
          id: string
          article_id: string
          user_id: string
          profile_id: string
          content: string
          created_at: string
        }
        Insert: {
          id?: string
          article_id: string
          user_id: string
          content: string
          created_at?: string
        }
        Update: {
          id?: string
          article_id?: string
          user_id?: string
          content?: string
          created_at?: string
        }
      }
      user_roles: {
        Row: {
          user_id: string
          is_admin: boolean
        }
        Insert: {
          user_id: string
          is_admin?: boolean
        }
        Update: {
          user_id?: string
          is_admin?: boolean
        }
      }
      profiles: {
        Row: {
          user_id: string
          username: string
        }
        Insert: {
          user_id: string
          username: string
        }
        Update: {
          user_id?: string
          username?: string
        }
      }
    }
  }
}
